
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jul  3 11:30:01 CST 2021
ro.system_ext.build.date.utc=1625283001
ro.system_ext.build.fingerprint=Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2106051247
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Ulefone
ro.product.system_ext.device=Note_11P
ro.product.system_ext.manufacturer=Ulefone
ro.product.system_ext.model=Note 11P
ro.product.system_ext.name=Note_11P
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
