#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-r0.mssi1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton;com.android.theme.icon.squircle
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
ro.faceunlock.support=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
odm.teksun.fingerprint.sunwave=false
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.logd.kernel=false
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Jul  3 11:07:08 CST 2021
ro.system.build.date.utc=1625281628
ro.system.build.fingerprint=Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2106051247
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Ulefone
ro.product.system.device=Note_11P
ro.product.system.manufacturer=Ulefone
ro.product.system.model=Note 11P
ro.product.system.name=Note_11P
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=GQ3095RH1_G2026U_Ulefone_20210616_V02
ro.build.version.incremental=2106051247
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jul  3 11:07:08 CST 2021
ro.build.date.utc=1625281628
ro.build.type=user
ro.build.user=yang_s
ro.build.host=User
ro.build.tags=release-keys
ro.build.flavor=full_g2062upt_v1_gd_sh2_gq_r-user
ro.build.system_root_image=false
ro.product.model=Note 11P
ro.product.brand=Ulefone
ro.product.name=Note_11P
ro.product.device=Note_11P
ro.sys.xunhu_bt=Note 11P
ro.product.xunhu.device=g2062upt_v1_gd_sh2_gq_r
net.hostname=Note 11P
Build.BRAND=Ulefone
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Ulefone
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Note_11P
# Do not try to parse description or thumbprint
ro.build.description=full_g2062upt_v1_gd_sh2_gq_r-user 11 RP1A.200720.011 2106051247 release-keys
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=master
ro.alps.fetch.hash=a3f40ac
ro.alps.fetch.time=93920210702170
ro.alps.commit.hash=a3f40ac
ro.alps.commit.time=93920210702170
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=2384e43
ro.teksun.fetch.time=c202107031008
ro.teksun.commit.hash=2384e43
ro.teksun.commit.time=c202107031008
# end teksun properties
ro.hxy.display.custom.version=Note 11P_RH1_V02
ro.git.buildinfo=nobody@android-build
ro.git.buildtime=20210703112150
ro.xh.display.version=GQ3095RH1_G2026U_Ulefone_20210703_V02
ro.xh.modem1=g2062uptv1_c_ulwtg_cogps_simswap
ro.xh.modem.num=1
ro.xh.work.path=/home/yang_s/code/mtk_r0_mp1_mk/alps
# end build properties
persist.sys.timezone=America/Mexico_City
ro.com.google.acsa=true
# end build properties

#
# from device/mediateksample/g2062upt_v1_gd_sh2_gq_r/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

ro.config.ringtone=Whistle_register_default.ogg
ro.config.alarm_alert=Listen_to_the_scent_default.ogg
ro.config.notification_sound=Bongo_default.ogg
# end of device/mediateksample/g2062upt_v1_gd_sh2_gq_r/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=MTK6771_11.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.hide.shake=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=hongxiangyuan6771_11.0
ro.fota.device=Note 11P
ro.fota.version=GQ3095RH1_G2026U_Ulefone_20210616_V02_20210703-1121
# end fota properties

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=g2062upt_v1_gd_sh2_gq_r
ro.board.platform=mt6771
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sat Jul  3 11:07:08 CST 2021
ro.vendor.build.date.utc=1625281628
ro.vendor.build.fingerprint=Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
ro.vendor.build.id=RP1A.200720.011
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2106051247
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Ulefone
ro.product.vendor.device=Note_11P
ro.product.vendor.manufacturer=Ulefone
ro.product.vendor.model=Note 11P
ro.product.vendor.name=Note_11P
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jul 3 11:07:08 CST 2021
ro.bootimage.build.date.utc=1625281628
ro.bootimage.build.fingerprint=Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.virtual_ab.enabled=true
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
odm.teksun.support.tee=true
ro.vendor.faceunlock.tee=trustkernel
ro.vendor.faceunlock.support=1
ro.carrier=unknown
ro.sf.lcd_density=320
ro.hardware.egl=meow
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.vendor.camera3.zsl.default=310
ro.vendor.mediatek.platform=MT6771
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=20
ro.lmk.kill_timeout_ms=100
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=Lf/W/G
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_md1_support=14
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=Lf/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1
ro.vendor.mediatek.version.release=alps-mp-r0.mp1-V8.107.1
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_fd_support=1
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.wlan.gen=gen3
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RpPhoneNumberController=D
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.MtkDct=I
persist.log.tag.MtkDc=I
persist.log.tag.MtkDcc=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.DcFcMgr=I
persist.log.tag.RtcDC=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_embms_support=1
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.mtk_single_bin_modem_support=1
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
ro.vendor.app_resolution_tuner=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.pref_scale_enable_cfg=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=8300000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8300000
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jul  3 11:07:08 CST 2021
ro.odm.build.date.utc=1625281628
ro.odm.build.fingerprint=Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2106051247
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Ulefone
ro.product.odm.device=Note_11P
ro.product.odm.manufacturer=Ulefone
ro.product.odm.model=Note 11P
ro.product.odm.name=Note_11P
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jul  3 11:07:08 CST 2021
ro.product.build.date.utc=1625281628
ro.product.build.fingerprint=Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2106051247
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Ulefone
ro.product.product.device=Note_11P
ro.product.product.manufacturer=Ulefone
ro.product.product.model=Note 11P
ro.product.product.name=Note_11P
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.clientidbase=android-gotron
ro.com.android.mobiledata=true
odm.teksun.support.psensor=true
odm.teksun.delete.dialog=true
ro.recovery.ui.margin_height=100
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
odm.teksun.fingerprint.chip=sunwave_goodix_tee
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jul  3 11:30:01 CST 2021
ro.system_ext.build.date.utc=1625283001
ro.system_ext.build.fingerprint=Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2106051247
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Ulefone
ro.product.system_ext.device=Note_11P
ro.product.system_ext.manufacturer=Ulefone
ro.product.system_ext.model=Note 11P
ro.product.system_ext.name=Note_11P
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
