
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jul  3 11:07:08 CST 2021
ro.product.build.date.utc=1625281628
ro.product.build.fingerprint=Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2106051247
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Ulefone
ro.product.product.device=Note_11P
ro.product.product.manufacturer=Ulefone
ro.product.product.model=Note 11P
ro.product.product.name=Note_11P
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.clientidbase=android-gotron
ro.com.android.mobiledata=true
odm.teksun.support.psensor=true
odm.teksun.delete.dialog=true
ro.recovery.ui.margin_height=100
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
odm.teksun.fingerprint.chip=sunwave_goodix_tee
ro.product.vndk.version=30
