
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Jul  3 11:07:08 CST 2021
ro.system.build.date.utc=1625281628
ro.system.build.fingerprint=Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2106051247
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Ulefone
ro.product.system.device=Note_11P
ro.product.system.manufacturer=Ulefone
ro.product.system.model=Note 11P
ro.product.system.name=Note_11P
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=GQ3095RH1_G2026U_Ulefone_20210616_V02
ro.build.version.incremental=2106051247
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jul  3 11:07:08 CST 2021
ro.build.date.utc=1625281628
ro.build.type=user
ro.build.user=yang_s
ro.build.host=User
ro.build.tags=release-keys
ro.build.flavor=full_g2062upt_v1_gd_sh2_gq_r-user
ro.build.system_root_image=false
ro.product.model=Note 11P
ro.product.brand=Ulefone
ro.product.name=Note_11P
ro.product.device=Note_11P
ro.sys.xunhu_bt=Note 11P
ro.product.xunhu.device=g2062upt_v1_gd_sh2_gq_r
net.hostname=Note 11P
Build.BRAND=Ulefone
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Ulefone
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Note_11P
# Do not try to parse description or thumbprint
ro.build.description=full_g2062upt_v1_gd_sh2_gq_r-user 11 RP1A.200720.011 2106051247 release-keys
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=master
ro.alps.fetch.hash=a3f40ac
ro.alps.fetch.time=93920210702170
ro.alps.commit.hash=a3f40ac
ro.alps.commit.time=93920210702170
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=2384e43
ro.teksun.fetch.time=c202107031008
ro.teksun.commit.hash=2384e43
ro.teksun.commit.time=c202107031008
# end teksun properties
ro.hxy.display.custom.version=Note 11P_RH1_V02
ro.git.buildinfo=nobody@android-build
ro.git.buildtime=20210703112150
ro.xh.display.version=GQ3095RH1_G2026U_Ulefone_20210703_V02
ro.xh.modem1=g2062uptv1_c_ulwtg_cogps_simswap
ro.xh.modem.num=1
ro.xh.work.path=/home/yang_s/code/mtk_r0_mp1_mk/alps
# end build properties
persist.sys.timezone=America/Mexico_City
ro.com.google.acsa=true
# end build properties

#
# from device/mediateksample/g2062upt_v1_gd_sh2_gq_r/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

ro.config.ringtone=Whistle_register_default.ogg
ro.config.alarm_alert=Listen_to_the_scent_default.ogg
ro.config.notification_sound=Bongo_default.ogg
# end of device/mediateksample/g2062upt_v1_gd_sh2_gq_r/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=MTK6771_11.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.hide.shake=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=hongxiangyuan6771_11.0
ro.fota.device=Note 11P
ro.fota.version=GQ3095RH1_G2026U_Ulefone_20210616_V02_20210703-1121
# end fota properties
